# hekad

start on runlevel [2345]

respawn

# TODO
pre-start script
  [ -d /var/run/hekad/seekjournals/ ] || mkdir -p /var/run/hekad/seekjournals/
end script

exec /usr/bin/hekad -config=/etc/heka/hekad.toml >> /var/log/hekad.log 2>&1
